input {
  tcp {
    'port' => 3000
    'type' => 'syslog'
  }
  tcp {
    'port' => 3001
    'type' => 'nova'
    'tags' => ['oslofmt', 'nova']
  }
  tcp {
    'port' => 3002
    'type' => 'neutron'
    'tags' => ['oslofmt', 'neutron']
  }
  tcp {
    'port' => 3003
    'type' => 'glance'
    'tags' => ['oslofmt', 'glance']
  }
  tcp {
    'port' => 3004
    'type' => 'keystone'
    'tags' => ['oslofmt', 'keystone']
  }
  tcp {
    'port' => 3005
    'type' => 'ceilometer'
    'tags' => ['oslofmt', 'ceilometer']
  }
  tcp {
    'port' => 3006
    'type' => 'heat'
    'tags' => ['oslofmt', 'heat']
  }
  tcp {
    'port' => 3007
    'type' => 'rabbitmq'
    'tags' => ['oslofmt', 'rabbitmq']
  }
  tcp {
    'port' => 3008
    'type' => 'horizon'
  }
  tcp {
    'port' => 3009
    'type' => 'libvirt'
  }
  tcp {
    'port' => 3010
    'type' => 'openvswitch'
  }
  tcp {
    'port' => 3011
    'type' => 'ceph'
  }
  tcp {
    'port' => 3012
    'type' => 'audit'
  }
  tcp {
    'port' => 3013
    'type' => 'dmseg'
    'tags' => ['dmesg', 'kernel']
  }
  tcp {
    'port' => 3014
    'type' => 'apt'
  }
  tcp {
    'port' => 3015
    'type' => 'cloud-init'
  }
}

